<?php
/**
 * Created by Vegas CLI Generator
 *
 * @author Vegas CMF
 * @copyright Amsterdam Standard Sp. Z o.o.
 * @homepage http://vegas-cmf.github.io
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace %%namespace%%;

use Vegas\Mvc\Controller\CrudAbstract;

class %%controller%%Controller extends CrudAbstract
{
    protected $formName = '%%formName%%';
    protected $modelName = '%%modelName%%';

    protected $showFields = [
        'name' => 'Name',
        'created_at' => 'Created at'
    ];

    protected $indexFields = [
        'name' => 'Name',
        'created_at' => 'Created at'
    ];

    public function initialize()
    {
        parent::initialize();
    }

    protected function afterCreate()
    {
        parent::afterCreate();
    }

    protected function afterSave()
    {
        parent::afterSave();
    }

    protected function afterDelete()
    {
        parent::afterDelete();
    }
} 