<?php
/**
 * Created by Vegas CLI Generator
 *
 * @author Vegas CMF
 * @copyright Amsterdam Standard Sp. Z o.o.
 * @homepage http://vegas-cmf.github.io
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace %%module%%\Models;

use Vegas\Db\Decorator\CollectionAbstract;

class %%model%% extends CollectionAbstract
{
    public function getSource()
    {
        return '%%model%%';
    }

    protected $mappings = [];
} 